// Terminal theme
{
    "background": "#1C1D1F",
    "black": "#56595C",
    "blue": "#2E8BCE",
    "brightBlack": "#45484B",
    "brightBlue": "#2176C7",
    "brightCyan": "#259286",
    "brightGreen": "#738A04",
    "brightPurple": "#C61C6F",
    "brightRed": "#BD3613",
    "brightWhite": "#C9C6BD",
    "brightYellow": "#A57705",
    "cursorColor": "#708284",
    "cyan": "#32A198",
    "foreground": "#708284",
    "green": "#85981C",
    "name": "Violet Dark",
    "purple": "#D13A82",
    "red": "#C94C22",
    "selectionBackground": "#595AB7",
    "white": "#C9C6BD",
    "yellow": "#B4881D"
}